Using GeoJSON polygon for masking with 16782 points
Log for creating 3D model tile(s) for  NED_-121.95_37.07 
 
DEM_name = USGS/NED 
trlat = 37.29052932 
trlon = -121.5749577 
bllat = 36.84445068 
bllon = -122.3245863 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 200.0 
basethick = 5 
zscale = 5.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 06:56:09.650539 

Region (lat/lon):
   37.29052932 -121.5749577 (top right)
   36.84445068 -122.3245863 (bottom left) 
center at [-121.949772, 37.06749]  UTM 10 N ,  EPSG:32610 
lon/lat size in degrees: [0.7496286000000083, 0.4460786399999961] 
Earth Engine raster: USGS/NED 
 USGS National Elevation Dataset 1/3 arc-second 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/52d138d64586761429d2a298b19169ea-93df6b7e5ab603a32affea770f690d6e:getPixels 
 geotiff size: 0.22878360748291016 Mb 
 cell size 133.33330133301675 m, upper left corner (x/y):  560533.1988040024 4127065.6761608673 
omitting cells with elevation < -16384 
full (untiled) raster (height,width)  (363, 494) float64 elev. min/max: 0.0 980.3399658203125 
cell size: 133.33330133301675 m  
adjusted print res from the requested 0.4 mm to 0.4048582995951417 mm to ensure correct model dimensions 
total model size in mm: 200.0 x 146.96356275303643 
map scale is 1 : 329333.2542925513 
Cells per tile (x/y) 494 x 363 
using single-core only 

1 x 1 tiles, tile size 200.00 x 146.96 mm
 
tile 1 1 : height:  5.0 - 79.4185375332203 mm , file size: 13 Mb 

total size for all tiles: 13 Mb 
added full geotiff as NED_-121.95_37.07.tif 

processing finished: 06:56:30.364701 
